{
  "name": "corvuspay/corvuspay_wallet_php_sdk",
  "description": "CorvusPay Wallet PHP SDK",
  "license": "MIT",
  "require": {
    "ext-mbstring": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-posix": "*",
    "ext-curl": "*",
    "psr/log": "*",
    "ext-simplexml": "*"
  },
  "require-dev": {
    "monolog/monolog": "*"
  },
  "autoload": {
    "files": ["init.php"]
  }
}
